#DBMS Connection
#connectionType 	= dbms
#jdbcType 			= sun.jdbc.odbc.JdbcOdbcDriver
#connectString		= jdbc:odbc:ebwds

#LDAP Connection 
# syntax jdbc:ldap://host[:port]/basedn[?property1:=value1 &property2:=value2&propertyn:=valuen]
connectionType		= ldap
jdbcType			= com.octetstring.jdbcLdap.sql.JdbcLdapDriver
connectString 		= jdbc:ldap://172.19.24.206:389/o=India.com?SEARCH_SCOPE:=subTreeScope
username			= cn=wpsadmin
password 			= wpsadmin
baseDN				= o=India.com
