# ----------- Taglib Language Properties -----------------
# com.tcs.ebw.taglib.TaglibMultiLingualResource


### For SearchTemplateResource Properties Language specific data.
#The lable value
lang_country_var=Search Name

#Find Template Value
findtemplatevalue=...

#Save Template Value
savetemplatevalue=...

#Find Template button tool tip
findbtntooltip=Find Button

#Save Template button tool tip
savebtntooltip=Save Button

### For ComponentTypeResource - ModeDateLabelHandler Properties Language specific data.
#Date Component tooltip
datetooltip=Calender