
NOTIFY_P1=EXT_ACNT_ADD

NOTIFY_P3=EXT_ACNT_VERIFIED

NOTIFY_P6=EXT_ACNT_DELETED

NOTIFY_P7=ONE_ACH_TXN_INIT

NOTIFY_P8=REC_ACH_TXN_INIT

NOTIFY_P9=ONE_ACH_TXN_MODIFY

NOTIFY_P10=REC_ACH_TXN_MODIFY

NOTIFY_P11=ONE_ACH_TXN_CANCEL

NOTIFY_P12=REC_ACH_TXN_CANCEL

NOTIFY_P13=REC_ACH_TXN_SKIP

NOTIFY_P19=ONE_INTERNAL_TXN_INIT

NOTIFY_P20=REC_INTERNAL_TXN_INIT

NOTIFY_P21=ONE_INTERNAL_TXN_MODIFY

NOTIFY_P22=REC_INTERNAL_TXN_MODIFY

NOTIFY_P23=ONE_INTERNAL_TXN_CANCEL

NOTIFY_P24=REC_INTERNAL_TXN_CANCEL

NOTIFY_P25=REC_INTERNAL_TXN_SKIP

NOTIFY_P27=INTERNAL_TXN_EXPIRE_REJECTED

NOTIFY_P15=ACH_TXN_REJECT

NOTIFY_P4=EXT_ACNT_SUSPENDED

NOTIFY_P17=ONE_ACH_TXN_SUSPENDED

NOTIFY_P18=REC_ACH_TXN_SUSPENDED


NOTIFY_P30=ONE_CHK_INIT

NOTIFY_P31=REC_CHK_INIT

NOTIFY_P32=ONE_CHK_MODIFY

NOTIFY_P33=REC_CHK_MODIFY

NOTIFY_P34=ONE_CHK_CANCEL

NOTIFY_P35=REC_CHK_CANCEL

NOTIFY_P36=NXT_CHK_TXN_SKIP

NOTIFY_P37=CHK_EXPIRE

NOTIFY_P38=CHK_NOT_APPROVE

NOTIFY_P39=CHK_CANCEL_VOID

NOTIFY_P40=EXT_ACNT_NOT_APPRVD
