! turn on the internal log4j debugging flag so we can see what it is doing
log4j.debug=false

! Log all the CDT logs in the file.
log4j.rootLogger=DEBUG,FILEAPP,CA

! File Appender
log4j.appender.FILEAPP=org.apache.log4j.RollingFileAppender
log4j.appender.FILEAPP.Append=true
log4j.appender.FILEAPP.File=./logs/taskLogs.log
log4j.appender.FILEAPP.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILEAPP.DatePattern='.'yyyy-MM-dd
log4j.appender.FILEAPP.MaxBackupIndex=100
log4j.appender.FILEAPP.MaxFileSize=20MB
log4j.appender.FILEAPP.layout.ConversionPattern= %L [%d{yyyy-MM-dd HH:mm:ss}] %-5p %c %x: %m%n


#Log all the Test logs in the file.
log4j.logger.TEST=DEBUG,CA

#console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern= %L [%d{yyyy-MM-dd HH:mm:ss}] %-5p %c %x: %m%n
