
excel.tooltip=Export all data to Microsoft XL
pdf.tooltip=Export all data to Adobe Acrobat
HChBox.displbl=Select All
decFormat=4
seperator=,
cDecimal=.
inFormat=3
amtDecFormat=2
currencyFormat=\\$


blue=../images/icon_mini_search.gif
viewImage = <img style='border:0px' id='viewImage' src='../images/viewImage.gif'  alt='View' >


HeaderSortAscImg=<div style="padding-left:5px;display:inline;"><img border=\"0\" src=\"../images/sortAsShade.gif\" align=\"middle\" alt="\Ascending\"/></div>
HeaderSortDescImg=<div style="padding-left:5px;display:inline;"><img border=\"0\" src=\"../images/sortDsShade.gif\" align=\"middle\" alt="\Descending\" /></div>
HeaderSortDftImg=
HeaderSortDefaultImgASC=<div style="padding-left:5px;display:inline;"><img border=\"0\" src=\"../images/sortAsShade.gif\" align=\"middle\" alt="\Ascending\"/></div>
HeaderSortDefaultImgDESC=<div style="padding-left:5px;display:inline;"><img border=\"0\" src=\"../images/sortDsShade.gif\" align=\"middle\" alt="\Descending\" /></div>

mouseOverColor=

reordering1=<img align=\"absmiddle\" src=\"../images/reorderactive.gif\" border=\"0\" alt=\"Reorder Columns\">
reordering=Reorder

excel1=<img align=\"absmiddle\" src=\"../images/xlsactive.gif\" border=\"0\" alt=\""+ebwTableRb.getString("excel.tooltip")+"\">
excel=Export
pdf1=<img align=\"absmiddle\" src=\"../images/pdfactive.gif\" border=\"0\" alt=\""+ebwTableRb.getString("pdf.tooltip")+"\">
pdf=Pdf
print1=<img align=\"absmiddle\" src=\"../images/print.jpg\" border=\"0\" alt=\"Print\">
print=Print

awaiting=<img src=\"../images/caution.gif\">
notawaiting=

#Modified for defect id:49888 by 350036cautionFalse=
cautionTrue=<div align='center' style='padding-right:5px' ><img id='cautionIcon' src='../images/checkscaution.gif' alt='Local Check' /></div>

awaiting_alt=
nonawaiting_alt=

recurringImg = <div align='center'><img  src='../images/recurring_icon.gif' border='0' alt=''{0}''></div>
#Modified for defect id:46654 by 350036recurringImgRepeat1 = <div align='center'><img  src='../images/recurring_icon.gif' border='0' alt=''{0}, Until Cancelled''></div>
recurringImgRepeat2 = <div align='center'><img  src='../images/recurring_icon.gif' border='0' alt=''{0}, Until {1}''></div>
recurringImgRepeat3 = <div align='center'><img  src='../images/recurring_icon.gif' border='0' alt=''{0}, Until a total of {1,number,$,##,###.##} is reached''></div>
recurringImgRepeat4 = <div align='center'><img  src='../images/recurring_icon.gif' border='0' alt=''{0}, Until {1} transaction(s) are made''></div>

#Modified for defect id:46654 by 350036
exportRecurring = {0}
exportRecurringRepeat1 = {0}, Until Cancelled
exportRecurringRepeat2 = {0}, Until {1}
exportRecurringRepeat3 = {0}, Until a total of {1,number,$,##,###.##} is reached
exportRecurringRepeat4 = {0}, Until there have been {1} transaction(s) made



viewImg = <img style='border:0px' id='viewImg' src='../images/view_16.gif' alt='View Transaction'>cancelImg = <img style='border:0px' id='cancelImg' src='../images/cancel_17.JPEG' alt='Cancel Transaction'>editImg = <img style='border:0px' id='editImg' src='../images/edit_16.gif' alt='Edit Transaction'>


viewImgRC = <img style='border:0px' id='viewImg' src='../images/view_16.gif' alt='View Reason Code'>cancelImgRC = <img style='border:0px' id='cancelImg' src='../images/cancel_17.JPEG' alt='Delete Reason Code'>editImgRC = <img style='border:0px' id='editImg' src='../images/edit_16.gif' alt='Edit Reason Code'>

viewImgLimit = <img style='border:0px' id='viewImg' src='../images/view_16.gif' alt='View Limit'>cancelImgLimit = <img style='border:0px' id='cancelImg' src='../images/cancel_17.JPEG' alt='Delete Limit'>editImgLimit = <img style='border:0px' id='editImg' src='../images/edit_16.gif' alt='Edit Limit'>



confirmPrntImg = <img style='border:0px' id='confirmPrntImg' style='vertical-align:-1px;' src='../images/confirmPrntImg.png' alt='Confirm Print'>
printChkImg = <img style='border:0px' id='printChkImg' style='vertical-align:-1px;' src='../images/printChkImg.gif' alt='Print Check'>
viewImgBPM = <img style='border:0px;vertical-align: bottom;' id='viewImg' src='../images/view_16.gif' alt='View Transaction'>

schedColored=<span style='color:green'>Scheduled</span>
returnColored=<span style='color:red'>Returned</span>
sysRejColored=<span style='color:red'>System Rejected</span>
notApprColored=<span style='color:red'>Not Approved</span>
pendriskColored=<span style='color:red'>Pending Risk Review</span>
suspColored=<span style='color:red'>Suspended</span>
awaitingColored=<span style='color:red'>Awaiting Approval</span>
cancColored=<span style='color:black'>Cancelled</span>
execColored=<span style='color:black'>Executed</span>
expirColored=<span style='color:black'>Expired</span>



awaitingCoded=<span style='color:green'>Awaiting Print</span>
sentToPrntCoded=<span style='color:green'>Sent To Printer</span>
failedPrintcoded=<span style='color:red'>Print Failed</span>
printedCoded=<span style='color:black'>Printed</span>