# ----------- Search Template Properties -----------------
# com.tcs.ebw.taglib.SearchTemplateResource

# Label Class
SearchTemplate.class=searchgroup

#Label for the Search Text Field
SearchTemplate.label=lang_country_var

# Button  Value
FindTemplateBtn.value=findtemplatevalue
SaveTemplateBtn.value=savetemplatevalue

# Button Style - Possible values.
FindTemplateBtn.style=Button
#FindTemplateBtn.style=Link
#FindTemplateBtn.style=Image

# Save Template Button Style - Possible values.
#SaveTemplateBtn.style=Button
SaveTemplateBtn.style=Link
#SaveTemplateBtn.style=Image

# Button class
FindTemplateBtn.class=button
SaveTemplateBtn.class=button

# Default images for the button for type as link.
SaveTemplateBtn.image=../images/Saveactive.gif
FindTemplateBtn.image=../images/Saveactive.gif

#if the style is Image
FindButton.image=../images/UpArrow.gif
SaveButton.image=../images/UpArrow.gif

#Text Style Class
FindTemplateTxt.class=searchtextfield

#Button tool tip
SaveTemplateBtn.tooltip=savebtntooltip
FindTemplateBtn.tooltip=findbtntooltip

#Alt for image type
FindTemplateBtn.alt=
SaveTemplateBtn.alt=

#Max lenght for the Search Template Text
SearchTemplateTxt.maxlength=

#Alignment for the for link type
SaveTemplateBtn.imgAlignMid=absmiddle