# com.tcs.ebw.taglib.ComponentTypeResource
# ----------- TextAreaLabel Properties -----------------

#Rows for a text area
ModeTextArea.rows=5

#Columns for a text area
ModeTextArea.cols=

#Css class for a text area
ModeTextArea.css=


#------------DateLabelHandler----------------------
#Css class for a textfield for the date component
ModeDateTextField.css=

#MaxLength for a textfield for the date component
ModeDateTextField.maxlength=10

#Calender image for the date component
ModeDateTextField.image=../images/calendar.gif

#Calender tooltip for the date component
ModeDateTextField.tooltip=datetooltip


#------------ComboTextFieldHandler----------------------
#Css class for a textfield component
ModeComboTextField.css=

#MaxLength for a textfield component
ModeComboTextField.maxlength=10


#------------TextFieldLabelHandler----------------------
#Css class for a textfield for the date component
ModeTextFieldLabel.css=

#MaxLength for a textfield for the date component
ModeTextFieldLabel.maxlength=10

#------------AutoCompleteHandler----------------------
#Css class for a textfield component

autoCompleteText.css=autocompleteText

#Image source 
autoComplete.image=../images/action_menu_button_normal.gif

#Div Class
autoCompleteDiv.css=autocompleteDiv



#Div Size
autoCompleteDiv.size=6

# Grid Css
comboGrid.css=autocompleteTable

#Div Class for Grid
autoCompleteDivTable.css=autocompleteDivGrid
