# Observe log4j parsing this file 
#log4j.debug=false 

# Set this to false for log4j to actually obey the log4j.disable property(next) 
#log4j.disableOverride=false 

# Disable all logging in all categories for messages with priority equal to or lower than the one given here
#log4j.disable=FATAL 

# Use two appenders, one to log to console, another to log to a file
log4j.rootCategory=debug,rolling

# Print only messages of priority WARN or higher for your category levels (Priority Levels : DEBUG<INFO<WARN<ERROR<FATAL)
# log4j.category.com.tcs=FATAL

# File based Info logging for MS360
# -------------------------------------------
log4j.logger.EBWTracer=trace,EBWTracerlog

log4j.appender.EBWTracerlog=org.apache.log4j.RollingFileAppender
log4j.appender.EBWTracerlog.File=D:\\MorganStanley\\MS-WebsphereApps\\Logs\\MS360 Logs\\MS360War Logs\\WAR Logs\\MS360Tracer.log
log4j.appender.EBWTracerlog.MaxFileSize=1024KB
log4j.appender.EBWTracerlog.MaxBackupIndex=4
log4j.appender.EBWTracerlog.layout=org.apache.log4j.PatternLayout
log4j.appender.EBWTracerlog.layout.ConversionPattern=[%d] %-5p - [%x] [%t] - %m%n


# BEGIN APPENDER: ROLLING FILE APPENDER (rolling)
# -------------------------------------------
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=D:\\MorganStanley\\MS-WebsphereApps\\Logs\\MS360 Logs\\MS360War Logs\\WAR Logs\\MS360Debug.log
log4j.appender.rolling.MaxFileSize=16MB
log4j.appender.rolling.MaxBackupIndex=4
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=[%d] %-5p - [%x] [%t] - %m%n


# Error logging in a separate File
# -------------------------------------------
log4j.logger.EBWError=error,EBWErrorlog

log4j.appender.EBWErrorlog=org.apache.log4j.RollingFileAppender
log4j.appender.EBWErrorlog.File=D:\\MorganStanley\\MS-WebsphereApps\\Logs\\MS360 Logs\\MS360War Logs\\WAR Logs\\MS360Error.log
log4j.appender.EBWErrorlog.MaxFileSize=1024KB
log4j.appender.EBWErrorlog.MaxBackupIndex=4
log4j.appender.EBWErrorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.EBWErrorlog.layout.ConversionPattern=[%d] %-5p - [%x] [%t] - %m%n
