# ----------- Button Properties -----------------
# com.tcs.ebw.taglib.ButtonResource

# Button Style - Possible values.
# Link/Button/Image
Button.style=Button

# Button class
Button.Class=

# FAP CHECKING
FAP.Attribute=USER_FAP

# Button show/hide or enable/disable based on FAP Style
# possible value - VISIBLE or ENABLE
Button.FAP.style=VISIBLE

# Default labels for the button
Submit=Submit
Reset=Reset
Cancel=Back
Button=Get
JSButton=Get
Report=Report
Chart=Graph

# Default images for the button.
Submit.Image=../images/submit.gif
Reset.Image=../images/reset.gif
Cancel.Image=../images/cancel.gif
Button.Image=../images/go.gif
JSButton.Image=../images/go.gif
Report.Image=../images/report.gif
Chart.Image=../images/chart.gif