Report.informationOnTrading = Information On Trading
Report.issueDate = Issue Date
Report.description = Description
Report.ccyType= CCY
Report.ccyAmount=Amount
Report.maxCreditAmount = Max Credit Amount
Report.expiryDate = Expiry Date
Report.at=At
Report.customerRef= Cust Ref
Report.status = Status
Report.ref = Ref#
Report.lic = L/C#
Report.transship = Transship
Report.partailShip = Partail Ship
Report.transfer = Transferable
Report.code = Code
Report.sight = %Sight
Report.condition = Condition
Report.time = %Time
Report.shipFrom = ShipFrom
Report.shipTo = ShipTo
Report.incoTerm = Incoterm
Report.shipmentPeriod =Shipment Period
Report.presentationPeriod =Presentation Period
Report.addlText =Addl Text
Report.benBank =Beneficiary
Report.advBank =Advising Bank
Report.conBank =Confirming Bank
Report.issueComm =Issue Commission
Report.issueCC =Issue Cable Charges
Report.advBankFee =Advising Bank fees
Report.confirmFee=Confiramation fees
Report.negoFee =Negotiation fees
Report.baseInformation = Base Information
Report.reference = Reference
Report.indicator = Indicator
Report.tenorInfo = Tenor Info
Report.addlInfo = Addl Info
Report.addlText = Addl Text
Report.parties =  Parties
Report.fees = Fees
Report.tableData = TableData
Report.tableGroup = TableGroup
