com.tcs.bancs.csrfguard.Debug=true
com.tcs.bancs.csrfguard.StateParameter=action
com.tcs.bancs.csrfguard.TokenName=CSRFGuard_Token
com.tcs.bancs.csrfguard.SessionIdName=CSRFGuard_SessionId
com.tcs.bancs.csrfguard.SessionCookieName=JSESSIONID
com.tcs.bancs.csrfguard.SessionValuePrefixLength=4
com.tcs.bancs.csrfguard.PRNG=SHA1PRNG
com.tcs.bancs.csrfguard.TokenLength=32
com.tcs.bancs.csrfguard.SecuredURI.1=/MoneyMovement/payments/ExecExternalPreConfirm.do;confirmbut 
com.tcs.bancs.csrfguard.SecuredURI.2=/MoneyMovement/payments/ExecAddAccPreConf.do;confirmbut 
com.tcs.bancs.csrfguard.SecuredURI.3=/MoneyMovement/payments/ExecExtAccVerify.do;extAccVerSubmitbut 
com.tcs.bancs.csrfguard.SecuredURI.4=/MoneyMovement/payments/ExecInternalPreConfirm.do;confirmbut 
