# ----------- Application Configuration ---------------------------------
# Message Resource contains all the Resource Bundle content
message-resources=com.tcs.MessageResources

# ------------ Application Server connectivity configuration -------------
# If the application server is Weblogic following configurations will be used.
# java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
# java.naming.provider.url=t3://localhost:7001
# If the application server is Websphere following configurations will be used.
# java.naming.factory.initial=com.ibm.ejs.ns.jndi.CNInitialContextFactory
# java.naming.provider.url=iiop://localhost:900
# If the application server is JBOSS following configurations will be used.
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.provider.url=jnp://localhost:1099

#To Include Sorting In The Table
Sorting=Yes

#To Include Reordering In The Table
Reordering=Yes

#To enable Reordering From DB in The Table
ReorderFrmDB=No