# Properties file for the Tracing mechanism used by the Tracer class
#

#	The OutputStreamFile specifies the file to be used for the output 
#	stream for debug information and trace information
#	If this property is not specified, then the stdout is used as 
#	the output stream
#	Valid arguments: Any valid file name.  On NT use "\\" as the path
#	seperator, or use the unix style "/"
#OutputStreamFile=/tradetracer-out.log


#	The OutputStreamFileAppend specifies if the output stream is to be 
#	appended to, or a new file created each time the project is loaded
#	If this property is not specified, then the file is overwritten
#	each time the project starts up.
#	Valid arguments: "Y" or "y" specify append mode, anything else 
#	specifies overwrite the file

OutputStreamFileAppend=N

#	The ErrorStreamFile specifies the file to be used for the error 
#	stream for Exception information.
#	If this property is not specified, then the file is overwritten
#	each time the project starts up.
#	Valid arguments: Any valid file name.  On NT use "\\" as the path
#	seperator, or use the unix style "/"


#ErrorStreamFile=/tradetracer-err.log

#	The ErrorStreamFileAppend specifies if the Error stream is to be 
#	appended to, or a new file created each time the project is loaded
#	If this property is not specified, then the file is overwritten 
#	each time the project starts up.
#	Valid arguments: "Y" or "y" specify append mode, anything else 
#	specifies overwrite the file

ErrorStreamFileAppend=N

#	The Debug flag specifies if debug level information needs to be 
#	printed at runtime.
#	Valid arguments: "N" or "n" specify that debug information is 
#	not required, anything else specifies that debug information 
#	is needed
Debug=Y

#	The Trace flag specifies if method level tracing information 
#	needs to be printed at runtime.
#	Valid arguments: "N" or "n" specify that trace information is 
#	not required, anything else specifies that trace information 
#	is needed
Trace=Y

#	The NumChars flag specifies how many characters of the class name 
#	needs to be printed into the log files.  In case this parameter is 
#	not specified then a default value of 20 is assumed.
#	Valid arguments: any integral number 
NumChars=50
#StatisticsFile=/tradetracer-stat.log
Statistics=Y
BufferOutput=N    
