
#Commit interval managed by spring batch core.
step1.commit.interval=5

#Retry limit managed by spring.
step1.retry.limit=3

#Cron expression for the task job 
task.job.cron.expression=0 0 4 * * ?

#Cron expression for the auto review job 
autoReview.job.cron.expression=0 0 1 * * ?

#No of days in the past for the intial run, if not configured default it to 0 (i.e current date)
task.start.run.past.days=10

#Cron expression for the Automatically disabling inactive users
auto.idleUser.lock.job.cron.expression=0 0 2 * * ?