#ENVELOPE_START=<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">
#ENVELOPE_START=<soap:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">
ENVELOPE_START=<soap:Envelope xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">
#ENVELOPE_END=</soapenv:Envelope
ENVELOPE_END=</soap:Envelope>
##BODY_START=<soapenv:Body> This is for Axis/Java WS Call
BODY_START=<soap:Body>
BODY_END=</soap:Body>
#NAMESPACE_FOR_AXIS=http://DefaultNamespace
NAMESPACE_FOR_AXIS==http://tempuri.org/
#ENDPOINT_URL=http://172.19.106.33:8080/MSIntegration/IntegrationService.asmx
#ENDPOINT_URL=http://172.19.98.103:8888/MSIntegration/IntegrationService.asmx


#ENDPOINT_URL=http://localhost:6060/MSIntegration/IntegrationService.asmx
ENDPOINT_URL=http://localhost/MSIntegration/IntegrationService.asmx

WebServiceType=Custom
#WebServiceType=axis
SOAPAction=http://tempuri.org/GetUserAccounts
ENCODING_STYLE=http://schemas.xmlsoap.org/soap/encoding/
OPERATION_NAMESPACE=http://tempuri.org/
INPUT_NAMESPACE=http://schemas.xmlsoap.org/soap/encoding/