db.driver=oracle.jdbc.driver.OracleDriver
db.dialect=org.hibernate.dialect.Oracle10gDialect
db.url=jdbc:oracle:thin:@10.227.185.42:1531:hhne
db.user=hhnweb
db.password=ENC(v7MphFPiKLINtB6FzlXpekEcfqerlsO8CtydmmLP/Aw=)
