log4j.rootCategory=debug,rolling


# File based Info logging for TELLER
# -------------------------------------------
log4j.logger.EBWTracer=trace,EBWTracerlog

log4j.appender.EBWTracerlog=org.apache.log4j.RollingFileAppender
log4j.appender.EBWTracerlog.File=../webapps/MoneyMovement/logs/MoneyMovementTracer.log
log4j.appender.EBWTracerlog.MaxFileSize=1024KB
log4j.appender.EBWTracerlog.MaxBackupIndex=4
log4j.appender.EBWTracerlog.layout=org.apache.log4j.PatternLayout
log4j.appender.EBWTracerlog.layout.ConversionPattern=[%d] %-5p - [%x] [%t] - %m%n


# BEGIN APPENDER: ROLLING FILE APPENDER (rolling)
# -------------------------------------------
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=../webapps/MoneyMovement/logs/MoneyMovementDebug.log
log4j.appender.rolling.MaxFileSize=51200KB
log4j.appender.rolling.MaxBackupIndex=4
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=[%d] %-5p - [%x] [%t] - %m%n


# Error logging in a separate File
# -------------------------------------------
log4j.logger.EBWError=error,EBWErrorlog

log4j.appender.EBWErrorlog=org.apache.log4j.RollingFileAppender
log4j.appender.EBWErrorlog.File=../webapps/MoneyMovement/logs/MoneyMovementError.log
log4j.appender.EBWErrorlog.MaxFileSize=1024KB
log4j.appender.EBWErrorlog.MaxBackupIndex=4
log4j.appender.EBWErrorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.EBWErrorlog.layout.ConversionPattern=[%d] %-5p - [%x] [%t] - %m%n


#Non-Root Logger
log4j.logger.MSEventLogger=info,MSEventAppender

#Appender and layout definitions
log4j.appender.MSEventAppender=org.apache.log4j.RollingFileAppender
log4j.appender.MSEventAppender.File={target}
log4j.appender.MSEventAppender.MaxFileSize=1024KB
log4j.appender.MSEventAppender.MaxBackupIndex=4
log4j.appender.MSEventAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MSEventAppender.layout.ConversionPattern=[%d] %-5p - [%x] [%t] - %m%n

#Non-Root Logger Switched OFF
log4j.logger.MSEventLogger=OFF,MSEventAppender
