
NOTIFY_P1=EXT_ACNT_ADD

NOTIFY_P3=EXT_ACNT_VERIFIED

NOTIFY_P6=EXT_ACNT_DELETED

NOTIFY_P7=ONE_ACH_TXN_INIT

NOTIFY_P8=REC_ACH_TXN_INIT

NOTIFY_P9=ONE_ACH_TXN_MODIFY

NOTIFY_P10=REC_ACH_TXN_MODIFY

NOTIFY_P11=ONE_ACH_TXN_CANCEL

NOTIFY_P12=REC_ACH_TXN_CANCEL

NOTIFY_P13=REC_ACH_TXN_SKIP

NOTIFY_P19=ONE_INTERNAL_TXN_INIT

NOTIFY_P20=REC_INTERNAL_TXN_INIT

NOTIFY_P21=ONE_INTERNAL_TXN_MODIFY

NOTIFY_P22=REC_INTERNAL_TXN_MODIFY

NOTIFY_P23=ONE_INTERNAL_TXN_CANCEL

NOTIFY_P24=REC_INTERNAL_TXN_CANCEL

NOTIFY_P25=REC_INTERNAL_TXN_SKIP


