# ----------- Configurations for Code Generator -----------------
# To Enable resource bundle give value as Y.
resourcebundle.enable=Y
date.format=dd/MM/yyyy
# Form Validation Mode
# For JavaScript validation give js
# For Serverside validation give ss
formvalidation.mode=js

# Stylesheet Definition.
css.filename=../css/ebwRetail.css

# CSS 
Group.style=grouphead
Label.style=stdtext
Href.style=link
Mandatory.style=mandatorystdtext
LabelDataMandatory.style=labeldatamandatorystdtext
#List.style=multiselect

# ---------- Class Parameters temprorily configured here ---------
#D:\\BalaWorks\\Coding\\CodeGenerator\\CodeGen.xls
# MultiGroupDiffCss , MultipleGroup , SingleColRO , TwoColumn , SingleColumn , WithTable, Report
#input.excelfile=D:\\BalaWorks\\Coding\\CodeGenerator\\ComponentEntry-SystemAdminGroup.xls
input.excelfile=D:\\Arun\\ebwhome\\CodeGeneratorSF.xls
input.excelsheet=SellOrderEntry,SellOrderConfirm
#input.excelsheet=GroupEdit,GroupProfile
#EnquiryOnHoldSecuityBalance, Displaysecurityholdinfo
#GenerateChart, AllocateSegmentLimit, GetNAV, GenerateAssetPieChart, AcceptCriteriaFundSearch, GetSecurityNews, ValidateCashSettleAccount, ValidateExchangeWorkDay, ValidateExchange, ViewSecurities, HoldCashBalance, HoldSecurityBalance, SellOrderConfirm, SellOrderEntry, SellMutualFund, AssetsLiability, BuyMFSearch, BuyMFSearchResult, MutualFSellOrder, MutualFBuyOrder, MutualFundSellConf, MutualFundBuyConf
#
#ComponentEntry-sysadmin.xls
#Inbox,Compose,Outbox,DisplayReport,StatusReport,Viewinscreen,Viewoutscreen,Sentdata
# ComponentEntry.xls
# AutoInvestPlan, AutoInvestConf, OrderBook, ViewOrderBook, CreateNewPortFolioConf, CreateNewPortFolio, AckConfirm
# ComponentEntry-Dev1.xls
# PortfolioAnalysis, ViewEditPortfolio, PortfolioTransMutFundConfirm, PortfolioTransferMutualFund, TransferBetweenPortfolios, ClosePortfolio, TransactionHistory, ModifyPortfolioConfirmation, ModifyPortfolio, MutualFundSellOrder
# ComponentEntry-Dev2.xls
# GenerateChart, AllocateSegmentLimit, GetNAV, GenerateAssetPieChart, AcceptCriteriaFundSearch, GetSecurityNews, ValidateCashSettleAccount, ValidateExchangeWorkDay, ValidateExchange, ViewSecurities, HoldCashBalance, EnquiryOnHoldBalance, HoldSecurityBalance, SellOrderConfirm, SellOrderEntry, SellMutualFund, SellAssets, BuyAssets, AssetsLiability, BuyMFSearch, BuyMFSearchResult, MutualFSellOrder, MutualFBuyOrder, MutualFundSellConf, MutualFundBuyConf, CreateNewPortFolioConf, CreateNewPortfolio
#                    Remove BuyOrderConf, , BuyOrderEntry, SellOrder, GroupNewRef, UserMatrixNew, UserMatrix, GroupProfile, 
# ComponentEntry-SystemAdminGroup.xls
# GroupProfile, GroupNewRef, UserMatrixNew, UserMatrix
# ComponentEntry-UserAdministartion.xls
# ChangePassword,DataAccessProfile,DataAccessAudit,DataAccessDetail,DataAccessNew,UserProfileGo,UserDetail,UserAudit,UserProfileNew,UserProfile,FunctionalAccessGo,FunctionalAccessDetail,FunctionalAccessAudit,FunctionalAccessNew,DataAccessGo,FunctionalAccessProfile,UserProfileNewGo,FunctionalAccessNewGo,DataAccessNewGo
# ComponentEntry-sysadmin.xls
# Inbox,Compose,Outbox,DisplayReport,StatusReport,Viewinscreen,Viewoutscreen,Sentdata
# ComponentEntry-Customer.xls
# CustomerProfile,OkReport,RejBackOffReport,NewCustomer

#HTML/STRUTS
codegen.type=STRUTS

# --------------------- Used for TransferObject Creation ---------------------

db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@172.19.24.206:1521:EBW
db.username=cwbowner
db.password=cwbowner
