########################################
ds.url.static.programinfo=http://paradb8.tcs.com/ds/xsql/core/getProgramInfo.xsql
idc.rulesrepository.TRADE.dtd.dir=/export/home/wasadm/RDC_HOME/TRADE/dtd
#################################
# General properties
####################
provider.url=iiop://
initial.context=com.ibm.websphere.naming.WsnInitialContextFactory
idc.ASGW.home=wdc/ApplicationGW
idc.datasource.name=WDC_DATASOURCE
idc.bulkimport.hash.algorithm=SHA
idc.logfile.exception=/opt/WebSphere/PortalServer/log/PMTexception.log
idc.logfile.sessionactivity=/opt/WebSphere/PortalServer/log/PMTexception.log
idc.sessionactivity.auditing=yes
idc.request.executor.type=local
idc.applicationgw=local

# The property below tells whether business rules and navigation rules
# need to be cached
# Advisable to have the property as no in production environment
###################################################################

idc.rules.refresh=yes

# Rules Repository Configuration (For Navigation Rules/Business Rules)
######################################################################

#idc.rulesrepository.TRADE.dir=/export/home/wasadm/RDC_HOME/TRADE/config/
idc.rulesrepository.TRADE.dir=D:\\Arun\\Official\\BulkImport\\BulkImpSpecs

# URL for the ds gateway
########################
dsserver.ReferenceData.url=http://paradb8.tcs.com/wdcds/XSQLGW
dsserver.SASReferenceData.url=http://paradb8.tcs.com/wdcds/XSQLGW
dsserver.TransactionService.url=http://paradb8.tcs.com/wdcds/XSQLGW

# Error Page used by application
################################

idc.url.errorpage=/jsp/html/WDCPmtResponse.jsp
idc.url.responsepage=/core/CWBResponse.jsp
idc.PMT.errorpage=/core/CWBResponse.jsp
idc.PMT.errorpage=/jsp/html/WDCPmtResponse.jsp

# Port web server is running on
###############################
idc.httpport=80

########For SSL enabling###########
idc.ssl.handler.pkgs=com.sun.net.ssl.internal.www.protocol
idc.ssl.provider=com.sun.net.ssl.internal.ssl.Provider

##### DB Connection Info ##########
idc.db.userid=wdcuser
idc.db.passwd=wdcuser

weblogic6.0=true
webappname=idc

#### Following property is required for getting Language specific Error/Response Messeges ############
idc.user.message.source=WDC_COM_getUserMsg
dsserver.MsgView.url=http://paradb8.tcs.com/ds/DnldURL

########################################
IDCSESSION.DATA.NAME=IDCPORTLETSESSION.DATA
APPLICATION_ID=TRADE
idc.rulesrepository.errorinfo.file=/export/home/wasadm/RDC_HOME/TRADE/config/errorinfo.xml

idc.getgroup.flag=yes
Groupid.servicename=ReferenceData
Groupid.taskname=getGroupID

idc.CORE.upload.maxfilesize=200000
idc.upload.maxfilesize=200000
idc.upload.payment.maxlines=11
idc.upload.TradeOptionsBuy.maxlines=11
idc.upload.TradeOptionsSell.maxlines=11
idc.upload.ClientResponse.maxlines=11
idc.upload.LocalPayment.maxlines=11
idc.upload.SwftBeneficiary.maxlines=11
idc.upload.CustodyInsert.maxlines=11
idc.upload.ClientResponse.maxlines=11
idc.upload.Payments.maxlines=11
idc.upload.RemitterBulkFileService.maxlines=11
idc.upload.PaymentsBulkFileService.maxlines=11
idc.upload.LocalPaymentBulkFileService.maxlines=11
idc.upload.SwftBeneficiaryBulkFileService.maxlines=11
idc.upload.SwiftPaymentBulkFileService.maxlines=11

#D:\\Arun\\Official\\BulkImport\\BulkImpSpecs\\EquityBuyOrderDataSpec.xml

#TradeEquityBuy is the value selected in the IMP FileType dropdown in BulkImport Screen
#---------------------------------------------------------------------------------------
TradeOptionsBuy.inputspecfile=D:\\BulkImport\\BulkImpSpecs\\specfiles\\EquityBuyOrdersInputSpec.xml
TradeOptionsBuy.file=D:\\BulkImport\\BulkImpSpecs\\specfiles\\EquityBuyOrderDataSpec.xml

RemitterBulkFileService.inputspecfile=D://BulkImport//BulkImpSpecs//CreateSwiftBeneficiary//DsRemitterInputSpecs.xml
RemitterBulkFileService.file=D://BulkImport//BulkImpSpecs//CreateSwiftBeneficiary//DsRemitterSpecs.xml

LocalPaymentBulkFileService.inputspecfile=D://BulkImport//BulkImpSpecs//CreateLocal//DsPayeeRefInputSpecs.xml
LocalPaymentBulkFileService.file=D://BulkImport//BulkImpSpecs//CreateLocal//DsPayeeRefSpecs.xml

SwftBeneficiaryBulkFileService.inputspecfile=D:\\BulkImport\\BulkImpSpecs\\CreateSwiftBeneficiary\\SwiftBeneficiaryInputSpecs.xml
SwftBeneficiaryBulkFileService.file=D:\\BulkImport\\BulkImpSpecs\\CreateSwiftBeneficiary\\SwiftBeneficiarySpecs.xml

SwiftPaymentBulkFileService.inputspecfile=D:\\BulkImport\\BulkImpSpecs\\CreateSwiftPayment\\SwiftBatchInputSpecs.xml
SwiftPaymentBulkFileService.file=D:\\BulkImport\\BulkImpSpecs\\CreateSwiftPayment\\SwiftBatchSpecs.xml

LocalPayment.inputspecfile=D://BulkImport//BulkImpSpecs//CreateLocal//DsPayeeRefInputSpecs.xml
LocalPayment.file=D://BulkImport//BulkImpSpecs//CreateLocal//DsPayeeRefSpecs.xml

SwftBeneficiary.inputspecfile=D:\\BulkImport\\BulkImpSpecs\\CreateSwiftBeneficiary\\SwiftBeneficiaryInputSpecs.xml
SwftBeneficiary.file=D:\\BulkImport\\BulkImpSpecs\\CreateSwiftBeneficiary\\SwiftBeneficiarySpecs.xml


PaymentsBulkFileService.inputspecfile=D:\\BulkImport\\BulkImpSpecs\\payment\\BatchInputSpecs.xml
PaymentsBulkFileService.file=D:\\BulkImport\\BulkImpSpecs\\payment\\BatchSpecs.xml

ClientResponse.inputspecfile=D:\\BulkImport\\BulkImpSpecs\\specfiles\\ClntResponseInputSpec.xml
ClientResponse.file=D:\\BulkImport\\BulkImpSpecs\\specfiles\\ClentResponseSpecs.xml

#idc.bi.filespecs.file=D:\\Arun\\Official\\BulkImport\\BulkImpSpecs\\EquityBuyOrderDataSpec.xml
#idc.bi.filespecs.file=D:\\Arun\\20-10-2005-FinalSourceBackupGG3-win\\WDCHOME\\BulkImpSpecs\\cashspecs.xml
#txt.file=D:\\Arun\\from Delhi Backup\\20-10-2005-FinalSourceBackupGG3-win\\WDCHOME\\BulkImpSpecs\\cashspecs.xml
#orders.file=D:\\Arun\\Official\\BulkImport\\BulkImpSpecs\\EquityBuyOrderSpec.xml
############File Upload Configuration############
FileUpload.onUpload.fileupload.url=/WDCFileUpload
FileUpload.hostname=paradb8.tcs.com
FileUpload.server.url=http://paradb8.tcs.com/WDCFileUploadAC
FileUpload.port=80


idc.fetch.UserProfile=yes
FAP.get.servicename=ReferenceData
FAP.get.taskname=getFAP
DAP.get.servicename=ReferenceData
DAP.get.taskname=getDAP
