#This property file will be used to map the query to a key
###############################################################################
#.Query will have the query to be executed
###############################################################################
#.TOColumnMap will have the mappings between Table Columns and the TO Variables
#.InputType will specify the inputType to be supplied to the where clause 
#incase of Select, Update and Delete query statements
#and values clause incase of Insert Query statement

###############################################################################
#.OutputType will specify the outputType expected after the execution 
#of query specially framed for Select Query Statements
###############################################################################
